# MATLABit

app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rascafr/matlabit/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/fr/rascafr/matlabit/app/: DataStorage.java
app/src/main/java/fr/rascafr/matlabit/async/: AsyncBestLoad.java  AsyncConnectUser.java  AsyncDisconnectUser.java  AsyncFruiterMatches.java  AsyncListDelete.java  AsyncListLoad.java  AsyncMediaLoader.java  AsyncPictureDelete.java  AsyncScoreSend.java  AsyncScoresLoad.java  AsyncSendMatch.java  AsyncSendPicture.java  (+1 more)
app/src/main/res/drawable/: circle_rank_1.xml  circle_rank_2.xml  circle_rank_3.xml  circle_rank_none.xml  star_rank.xml  star_rank_1.xml  star_rank_2.xml  star_rank_3.xml
app/src/main/res/layout/: activity_fruiter_best.xml  activity_fruiter_list.xml  activity_main_basic.xml  activity_profile.xml  activity_splash.xml  fragment_fruiter.xml  fragment_game.xml  fragment_hackxor.xml  fragment_ninja_scores.xml  fragment_profile_create.xml  fragment_profile_view.xml  fragment_results.xml  fragment_webview.xml  header_legend_empty.xml  header_list_match.xml  item_best_match.xml  item_legend_empty.xml  item_list_match.xml  item_list_match_empty.xml  item_scores.xml  item_scores_old.xml  item_scores_prez.xml  std_card_inner.xml
app/src/main/res/menu/: menu_disconnect.xml  menu_fruiter.xml  menu_main.xml  menu_ninja.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
