<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvScoreRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@color/textScoreName"
        android:textSize="16sp"
        android:text="4"/>

    <TextView
        android:id="@+id/tvScoreLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@id/tvScoreRank"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/textScoreName"
        android:textSize="16sp"
        android:text="GuyPlantier"/>

    <TextView
        android:id="@+id/tvScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/textScoreValue"
        android:text="123"/>

</RelativeLayout>