<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:id="@+id/llList"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgListUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/eseoasis_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imgListUser">

            <TextView
                android:id="@+id/tvListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guy Plantier"
                android:textColor="@color/textScoreName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvListDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Guy Plantier" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/vwDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/listDivider" />

</LinearLayout>